steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'processor'
    args:
      - 'build'
      - '-t'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME'
      - '.'
substitutions:
  _REGION: us-central1
  _REPO_NAME: lfe-repo
  _SERVICE_NAME: job-processor
images:
  - '$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME'
