steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/dispatcher:latest'
      - '-f'
      - 'Dockerfile.dispatcher'
      - '.'  # <--- Crucial: Sets context to root so it can find src/ and package.json

images:
  - 'gcr.io/$PROJECT_ID/dispatcher:latest'
